<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Cardoso</title>
    <style>
        #Introdução {
            position: relative;
            padding: 10px;
            border: 5px solid black;
            border-radius: 5px;
            text-align: center;
        }

        .Centralizar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            "

        }

        #Inscricao {
            position: relative;
            background-color: gray;
            border: none;
            color: white;
            border: 20px solid gray;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-size: 14;
        }
    </style>
</head>

<body>
    <div id="Introdução">
        <h1>Website Name</h1>
    </div>

    <div>
        <img class="Centralizar" src="https://pbs.twimg.com/media/EEnleb7XYAAl-U2.jpg:large" alt=" Imagem Empresa"
            width="600px" height="400px">
    </div>
    <div>
        <button id="Inscricao" onclick="alert('Você é Trouxa!')">Clique Aqui para se
            Inscrever</button>
    </div>
    <div class="Centralizar">
        <textarea name="Coloque suas Informações de Cartão" cols="50"
            rows="20">Diga as suas Informações de cartão de crédito!</textarea>
        <embed src="https://www.youtube.com/embed/lSh44j6aWXQ" width="540" height="305">
    </div>
    <div id="Introdução" style="text-align: center;">
        <h1>Sobre Nós - Informações de Contrato - Autorizações Legais</h1>
    </div>
</body>

</html>